<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Img2Length</class>
 <widget class="QMainWindow" name="Img2Length">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>219</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>315</width>
    <height>219</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>315</width>
    <height>219</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Img2Length</string>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="progressBar">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>187</width>
      <height>16</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="folder_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="SubfoldersCheckBox">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>58</y>
      <width>186</width>
      <height>19</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>*Slows down count on large number of sub-folders*</string>
    </property>
    <property name="statusTip">
     <string>Not recommended for large subfolder counts</string>
    </property>
    <property name="text">
     <string>Include subfolders?</string>
    </property>
   </widget>
   <widget class="QComboBox" name="unitComboBox">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>31</y>
      <width>59</width>
      <height>19</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentText">
     <string>mm</string>
    </property>
    <item>
     <property name="text">
      <string>mm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>metre</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>yard</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mile</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>km</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="converted_label">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>85</y>
      <width>68</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Total Length:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="browseButton">
    <property name="geometry">
     <rect>
      <x>168</x>
      <y>31</y>
      <width>80</width>
      <height>19</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>315</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionFolder_Info"/>
   </widget>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFolder_Info">
   <property name="text">
    <string>Folder Info</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionFolder_Info</sender>
   <signal>triggered()</signal>
   <receiver>Img2Length</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
